class CreateTransactionalOutbox < ActiveRecord::Migration[7.0]
  def change
    create_table :transactional_outboxes do |t|
      t.string :action_type, null: false
      t.jsonb :action_data, null: false, default: {}
      t.string :status, null: false
      t.string :entity_type
      t.integer :entity_id
      t.jsonb :query, default: {}
      t.jsonb :body, default: {}
      t.jsonb :headers, default: {}
      t.jsonb :meta, default: {}
      t.integer :attempts, default: 0
      t.datetime :retry_at
      t.jsonb :failure_reasons, array: true, default: []
      t.timestamps
    end

    add_index :transactional_outboxes, [:entity_type, :entity_id]
  end
end
